{
  "name": "diresto-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal payment backend for DiResto sandbox testing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
